{
  "hosting": {
    "public": "build",
    "headers": [
      {
        "source": "**/*.@(svg|js|css)",
        "headers": [{ "key": "Cache-Control", "value": "max-age=604800" }]
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
